[Account account_1653831982_0]
Provider=google
Identity=cristobal.jjg.00@gmail.com
PresentationIdentity=cristobal.jjg.00@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=false
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=false

[Account account_1653832027_1]
Provider=windows_live
Identity=000d33544f889b64
PresentationIdentity=cristobal.jimenez101@alu.ulpgc.es
MailEnabled=true

[Account account_1654550607_0]
Provider=windows_live
Identity=181893210531ac51
PresentationIdentity=cristobal_jjg@hotmail.com
MailEnabled=true
